{
  "name": "purescript-by-example",
  "version": "0.0.1",
  "description": "Purescript by example",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-purescript": "^0.5.2"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rrees/purescript-by-example.git"
  },
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/rrees/purescript-by-example/issues"
  },
  "homepage": "https://github.com/rrees/purescript-by-example"
}
